<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/linear_layout_vertical_margin_left"
        android:layout_marginRight="@dimen/linear_layout_vertical_margin_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="@dimen/HeaderTextStyle_width"
            android:layout_height="@dimen/HeaderTextStyle_height"
            android:background="@color/colorBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/header_text_style_margintop"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_name_width"
                android:layout_height="@dimen/text_view_name_height"
                android:text="@string/label_name" />
            <TextView
                android:id="@+id/textViewDisplayName0"
                android:layout_width="@dimen/text_view_display_name_width"
                android:layout_height="@dimen/text_view_display_name_height" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_age_width"
                android:layout_height="@dimen/text_view_age_height"
                android:text="@string/label_age" />
            <TextView
                android:id="@+id/textViewDisplayAge0"
                android:layout_width="@dimen/text_view_display_age_width"
                android:layout_height="@dimen/text_view_display_age_height" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_birthday_width"
                android:layout_height="@dimen/text_view_birthday_height"
                android:text="@string/label_birthday" />
            <TextView
                android:id="@+id/textViewDisplayBirthday0"
                android:layout_width="@dimen/text_view_display_birthday_width"
                android:layout_height="@dimen/text_view_display_birthday_height" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="@dimen/HeaderTextStyle_width"
            android:layout_height="@dimen/HeaderTextStyle_height"
            android:background="@color/colorBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/header_text_style_margintop"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_name_width"
                android:layout_height="@dimen/text_view_name_height"
                android:text="@string/label_name" />
            <TextView
                android:id="@+id/textViewDisplayName1"
                android:layout_width="@dimen/text_view_display_name_width"
                android:layout_height="@dimen/text_view_display_name_height" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_age_width"
                android:layout_height="@dimen/text_view_age_height"
                android:text="@string/label_age" />
            <TextView
                android:id="@+id/textViewDisplayAge1"
                android:layout_width="@dimen/text_view_display_age_width"
                android:layout_height="@dimen/text_view_display_age_height" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/linear_layout_horizontal_margintop"
            android:layout_width="@dimen/linear_layout_horizontal_width"
            android:layout_height="@dimen/linear_layout_horizontal_height">

            <TextView
                android:layout_width="@dimen/text_view_birthday_width"
                android:layout_height="@dimen/text_view_birthday_height"
                android:text="@string/label_birthday" />
            <TextView
                android:id="@+id/textViewDisplayBirthday1"
                android:layout_width="@dimen/text_view_display_birthday_width"
                android:layout_height="@dimen/text_view_display_birthday_height" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>