<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgEmployee"
        android:layout_width="@dimen/image_view_employee_width"
        android:layout_height="@dimen/image_view_employee_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height">

        <Button
            android:id="@+id/btnDetail"
            android:text="@string/label_button_detail"
            android:layout_marginRight="@dimen/button_detail_marginRight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/button_detail_width"
            android:layout_height="@dimen/button_detaiil_height" />

        <Button
            android:id="@+id/btnClose"
            android:layout_marginTop="@dimen/button_close_margintTop"
            android:layout_marginRight="@dimen/button_close_marginRight"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/button_close_width"
            android:layout_height="@dimen/button_cloase_height" />

        <TextView
            android:id="@+id/txtDisplayNameNew"
            android:layout_marginTop="@dimen/text_view_display_name_new_marginTop"
            android:layout_width="@dimen/text_view_display_name_new_width"
            android:layout_height="@dimen/text_view_display_name_new_height" />

        <TextView
            android:id="@+id/txtDisplayAgeNew"
            android:layout_marginTop="@dimen/text_view_display_age_new_margintTop"
            android:layout_below="@id/txtDisplayNameNew"
            android:layout_width="@dimen/text_view_display_age_new_width"
            android:layout_height="@dimen/text_view_display_age_new_height" />

        <TextView
            android:id="@+id/txtDisplayJobNew"
            android:layout_below="@id/txtDisplayAgeNew"
            android:layout_marginTop="@dimen/text_view_job_new_marginTop"
            android:layout_width="@dimen/text_view_display_job_new_width"
            android:layout_height="@dimen/text_view_display_job_new_height" />
    </RelativeLayout>
</LinearLayout>